## Q. N과 K가 주어질 때 N이 1이 될 때까지 1번 혹은 2번의 과정을 수행해야 하는 최소 횟수를 구하시오.
## 1번 : N에서 1을 뺀다.
## 2번 : N을 K로 나눈다.(N이 K로 나누어떨어질 때만 사용 가능)
## 입력조건
## 첫째 줄에 N(2 <= N <=100,000), K(2 <= K <= 100,000)가 공백으로 구분되며 각각 자연수로 주어진다. 이때 입력으로 주어지는 N은 항상 K보다 크거나 같다.
## 출력조건
## 첫째 줄에 N이 1이 될 때까지 1번 혹은 2번의 과정을 수행해야 하는 횟수의 최솟값을 출력한다.

def count():
    count = 0

    N, K = map(int, input().split())

    while N != 1:
        if N % K != 0:
            N -= 1
        else:
            N /= K
        count += 1

    return count
